FROM golang:1.24-alpine AS builder

WORKDIR /app

ENV GOPROXY=https://goproxy.cn,direct

RUN apk add --no-cache protobuf
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.36.5 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.5.1

COPY backend/go.mod backend/go.sum ./backend/
COPY backend ./backend
COPY proto ./proto

WORKDIR /app/backend

RUN go mod download
RUN mkdir -p /app/backend/pkg/gen && \
    protoc -I /app/proto \
      --go_out=/app/backend/pkg/gen --go_opt=paths=source_relative \
      --go-grpc_out=/app/backend/pkg/gen --go-grpc_opt=paths=source_relative \
      /app/proto/yoresee_doc/v1/yoresee_doc.proto
RUN go mod tidy
RUN CGO_ENABLED=0 go build -p 1 -o snapshot_worker.out ./cmd/snapshot-worker

FROM alpine:latest AS runner

WORKDIR /app

COPY --from=builder /app/backend/snapshot_worker.out .

CMD ["./snapshot_worker.out"]
