server {
    listen       80;
    server_name  localhost;
# Uncomment the following block (Line6 to Line24) to enable redirect HTTP to HTTPS

#     Redirect HTTP to HTTPS
#     Using 8443 port because that is what is exposed in docker-compose
#     location / {
#         return 301 https://$host:8443$request_uri;
#     }
# }

# server {
#     listen       443 ssl;
#     server_name  localhost;

#     ssl_certificate      /etc/nginx/ssl/server.crt;
#     ssl_certificate_key  /etc/nginx/ssl/server.key;

#     ssl_session_cache    shared:SSL:1m;
#     ssl_session_timeout  5m;

#     ssl_ciphers  HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers  on;

    # Frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
